[gd_scene load_steps=2 format=3 uid="uid://c20ugf2yauac7"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_6d34n"]

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6d34n")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="Camera2D/Button" to="." method="_on_button_pressed"]
